<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Time of Day</title>
    <meta name="robots" content="noindex,nofollow" />
    <style>
		* {padding:0; margin:0;}
		html {background-color:#ccc;}
		body {
			font-family: Georgia, 'Times New Roman', Times, serif;
			max-width:960px; /* keeps from getting too large on wide screen */
			width:90%; /* shrink to fit screen */
			margin:auto; /* center in html element */
			background-color:#fff;
			padding:20px;
			min-height:100%; /* keeps from getting too large on wide screen */
			}
		img.flexible {
			display:block;
			margin-left: auto;
			margin-right: auto;
			padding:20px;
			max-width:300px; /* actual size of image */
			width:33%; /* approximate size taken on screen in maximum view */
		}

		.mydiv {
			margin:10px;
			font-size: 50px;
			text-align: center;
			}

		.day {
			margin:10px;
			font-size: 30px;
			text-align: center;
		}
		h1,h2,h3,h4,h5,h6{
			font-weight:normal;
			margin:10px;
			text-align: center;
			}
		h1.masthead {margin-top:0;}
		footer {
			text-align:center;
			clear:both; /* ride below all items */
			}
		nav{
			text-align:center; /* centers the nav */
			background-color:grey;
		}
		
		nav ul {
				list-style:none; /* removes the bullets */
			}
		nav ul li
			{
				display:inline-block; /* makes horizontal, but able to declare margins */
				margin:0 2%; /* margin left-right, gets smaller as necessary */
				
			}
		nav a:hover{
			text-decoration: none;
		}	
    </style>
   
    <!--[if ltIE9]>
       <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
     <![endif]-->
</head>
<body>
	<header>
		<h1 class="masthead">Time of Day</h1>
		<nav>
			<ul>
				<li><a href="https://youtu.be/dQw4w9WgXcQ">City</a></li>
				<li><a href="https://youtu.be/dQw4w9WgXcQ">State</a></li>
				<li><a href="https://youtu.be/dQw4w9WgXcQ">Country</a></li>
				<li><a href="https://youtu.be/dQw4w9WgXcQ">Time Zone</a></li>
				<li><a href="https://youtu.be/dQw4w9WgXcQ">Continent</a></li>
				<li><a href="https://youtu.be/dQw4w9WgXcQ">Time</a></li>
			</ul>
		</nav>
	</header>
    <main>
	 <header><h3>An IT 121 assignment by Anisah Abdullah</h3></header>
	 <div id="mydiv" class="mydiv">Greeting goes here</div>
	 <div id="day" class="day"></div>

	  <img src="http://dummyimage.com/300x400" alt="Picture of Me!" class="flexible" id="image" />
     </main>
    <footer>
      <small>&copy; 2013-<script>document.write(new Date().getFullYear())</script>, All Rights Reserved ~
      <a href="https://validator.w3.org/check/referer" target="_blank">Valid HTML</a> ~
      <a href="https://jigsaw.w3.org/css-validator/check?uri=referer" target="_blank">Valid CSS</a>
      </small>
    </footer>
	<!-- END Footer -->
	<script>
		let myDate = new Date(); 
		//let myHours = myDate.getHours();
		let myHours = 5;
		let myGreeting = '';
		let myColor = '';
		let myPicture = document.getElementById('image');
		let myDay = myDate.getDay();
		let today = ["Sunday","Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"][myDay];
		
		
		if(myHours >= 5 && myHours <12){
			myGreeting = "Good morning, don't forget your coffee!";
			myColor = "#81D4FA";
			image.src = "images/morning.png";
		}else if (myHours >=12 && myHours < 18){
			myGreeting = "Good afternoon!";
			myColor = "#FF7043";
			image.src = "images/afternoon.jpg";
        }else if (myHours >= 18 && myHours < 23){
			myGreeting = "Good evening.";
			myColor = "#F54545";
			image.src = "images/evening.jpg";
		}else{ 
			myGreeting = "Good night. Zzzzz...";
			myColor = "#020571E0";
			image.src = "images/night.jpg";
		} 
		
		document.getElementById('mydiv').innerHTML = myGreeting;
		document.getElementById("day").innerHTML = "Today is " + today + ".";
		document.body.style.backgroundColor = myColor;

	</script>
</body>
</html>
 